 My results for sigmax (twomt1N.eq.1).and.(twomt1Np.eq.1))
 ##############################################################################
 (twoMzp,twoMz)    =  |  (1, -1)                  |   (-1,1)
 ---------------------|---------------------------|----------------------------
 Real(LResultPlus) =  |   6.8145662562558759E-002 |   6.8145662562558759E-002
 Real(LResultMinus)=  |   0.0000000000000000      |   0.0000000000000000     
 
 
 My results for sigmax (twomt1N.eq.-1).and.(twomt1Np.eq.-1)
 ##############################################################################
 (twoMzp,twoMz)    =  |  (1, -1)                  |   (-1,1)
 ---------------------|---------------------------|----------------------------
 Real(LResultPlus) =  |   6.8145662562558759E-002 |   6.8145662562558759E-002
 Real(LResultMinus)=  |   0.0000000000000000      |   0.0000000000000000     
 
 
 My results for sigmax, no extra if statement
 ##############################################################################
 (twoMzp,twoMz)    =  |  (1, -1)                  |   (-1,1)
 ---------------------|---------------------------|----------------------------
 Real(LResultPlus) =  |   6.8145662562558759E-002 |   6.8145662562558759E-002
 Real(LResultMinus)=  |  0.78941774383950347      |  0.78941774383950347     
 
 
 
 My results for sigmay
 -----------------------------------------------------------------------------
 LResultPlus=   6.8145662529756915E-002   6.8145662529756915E-002
 LResultMinus=  0.78941774352621918       0.78941774352621918     
 
 
 My results for sigmaz 
 -----------------------------------------------------------------------------
 Real(LResultPlus)= -0.16295158863067627      -0.16295158863067627     
 Real(LResultMinus)=  0.77792130410671234       0.77792130410671234     
 
 
 ####################################################################
 ###################       End of My results      ###################
 ####################################################################
 Lenkewitz Thesis 3He result:
 F^S+V=  -6.49999976E-02 and F^S-V=   1.80100000    
 
 Lenkewitz 2011 paper 3He result
 F_T^S+V=0.017 and F_T^S-V=1.480
 F_L^S+V=-0.079 and F_T^S-V=1.479
