 cm omega =    131.85700000000000      thetacm =    60.000000000000000     
 
 x polarization - epsilon=<1,0,0>
-.00043614+.00000019i    sigmax(twoMzp,twoMz)=+0.+0.i
.00022285-.00001217i    sigmax(twoMzp,twoMz)=+1.+0.i
.08388388+.00000059i    sigmax(twoMzp,twoMz)=+1.+0.i
-.00019127-.00000018i    sigmax(twoMzp,twoMz)=+0.+0.i
sum=.08410673-.00001159i
 
 y polarization - epsilon=<0,1,0>
-.00000019-.00043614i    sigmay(twoMzp,twoMz)=+0.+0.i
.00001217+.00022190i    sigmay(twoMzp,twoMz)=+0.-1.i
-.00000059+.08388388i    sigmay(twoMzp,twoMz)=+0.+1.i
.00000018-.00019127i    sigmay(twoMzp,twoMz)=+0.+0.i
sum=.08366198+.00001276i
 
 z polarization - epsilon=<0,0,1>
.00000047+.00000000i    sigmaz(twoMzp,twoMz)=+1.+0.i
-.00000000+.00000000i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.00000000+.00000000i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.00000047+.00000000i    sigmaz(twoMzp,twoMz)=-1.+0.i
sum=.00000094+.00000000i
 
