 cm omega =    131.85700000000000      thetacm =    60.000000000000000     
 
 x polarization - epsilon=<1,0,0>
.00001365-.00000002i    sigmax(twoMzp,twoMz)=+0.+0.i
.02521125-.00000035i    sigmax(twoMzp,twoMz)=+1.+0.i
.00344691+.00000206i    sigmax(twoMzp,twoMz)=+1.+0.i
.00016386-.00000006i    sigmax(twoMzp,twoMz)=+0.+0.i
sum=.02865816+.00000171i
 
 y polarization - epsilon=<0,1,0>
.00000028+.00008331i    sigmay(twoMzp,twoMz)=+0.+0.i
.00000032-.02517632i    sigmay(twoMzp,twoMz)=+0.-1.i
.00000193+.00329507i    sigmay(twoMzp,twoMz)=+0.+1.i
-.00000024+.00001969i    sigmay(twoMzp,twoMz)=+0.+0.i
sum=.02847139-.00000160i
 
 z polarization - epsilon=<0,0,1>
.05604940+.00000378i    sigmaz(twoMzp,twoMz)=+1.+0.i
-.00018747+.00000002i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.00018536+.00000001i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.04757801+.00000246i    sigmaz(twoMzp,twoMz)=-1.+0.i
sum=.10362741+.00000132i
 

 ===================================================================================================
 Twobody Contributions to Few-Nucleon Neutral Pion photoproduction Calculated Via 2N-Density Matrix
 ===================================================================================================
 Alexander Long started 2023, modified from Compton scattering
    Compton code Version 1.0
       D. Phillips/A. Nogga/hgrie starting August 2020   
       based on 3He codes: D. Phillips/A. Nogga/hgrie starting May 2018
                           D. Phillips/B. Strasberg/hgrie starting June 2014
                           with A. Margaryan 2016-17, modifying codes by D. Shukla 2007/8

    Lowest beam energy           =    131.85700000000000      MeV
    Highest beam energy          =    131.85700000000000      MeV
    Energy step from low to high =    15.000000000000000      MeV
    Lowest theta                 =    60.000000000000000      deg
    Highest theta                =    60.000000000000000      deg
    Theta step from low to high  =    10.000000000000000      deg
 First take on output filename (placeholders to be replaced below): 
       3He-Physical-Lenke-Bcontrib.dat
 First take on density filename (placeholders to be replaced below): 
       /home/alex/OneDrive/densities-3He/2Ndensities/3He-59.98=theta-131.857=MeV-twobody.h5
   Target Nucleus: 3He, Anucl =  3, spin Snucl =  1/2 , mass Mnucl =  2808.400    MeV
 Input and output in centre-of-mass frame.
Calculate all 16 amplitudes independently, not using Symmetry.
 Output in spherical basis of photon polarisations.
 O(e²delta²)=O(Q³) calculation. (12) subsystem is (pn) since only charged MECs.
 Integration parameters of (12) subsystem:
 Total angular momentum in (12) subsystem set to j12max =    2
 Radial Integration in (12) subsystem:
    total of NP12 = NP12A+NP12B =           23  points
    1 bin with hyperbolic map: (NP12A = 16) points:
       (NP12A/2 =  8) points in p12 interval [0; (P12A =     1.1000)] fm^-1
       (NP12A/2 =  8) points in p12 interval [(P12A =     1.1000);(P12B =     5.0000)] fm^-1
    1 bin with linear map: (NP12B= 7) points in p12 interval [(P12B =     5.0000);(P12C =    15.0000)] fm^-1
    NP12p == ( NP12A+NP12B =           23 ) cannot be dialled.
 Angular Integration in (12) subsystem
    by Lebedev-Laikov for theta & phi combined:
    ==> preliminary size of solid angle grid Nanggrid12(set to Nordth12) =   72 points.
    Nthbins12, Nordphi12, Nphibins12 have no meaning.
 ADDITIONAL COMMENTS:_v2.0
 Write output to file: 3He-Physical-Lenke-Bcontrib.dat
 LebedevLaikov:
     Solid angle grid size:           72
           #   theta [deg], phi [deg], angular weight (sums to 4\pi)
           1   89.999997495521924        58.282523966679982       0.15583297326451256     
           2   89.999997495521924       -58.282523966679982       0.15583297326451256     
           3   89.999997495521924        121.71747102436382       0.15583297326451256     
           4   89.999997495521924       -121.71747102436382       0.15583297326451256     
           5   31.717473528841900        89.999997495521924       0.15583297326451256     
           6   148.28252146220191        89.999997495521924       0.15583297326451256     
           7   31.717473528841900       -89.999997495521924       0.15583297326451256     
           8   148.28252146220191       -89.999997495521924       0.15583297326451256     
           9   58.282523966679982        0.0000000000000000       0.15583297326451256     
          10   58.282523966679982        179.99999499104382       0.15583297326451256     
          11   121.71747102436382        0.0000000000000000       0.15583297326451256     
          12   121.71747102436382        179.99999499104382       0.15583297326451256     
          13   12.511822936627604        134.22718309671896       0.17827292141460238     
          14   167.48817205441620       -134.22718309671896       0.17827292141460238     
          15   12.511822936627604       -45.772811894324839       0.17827292141460238     
          16   167.48817205441620        45.772811894324839       0.17827292141460238     
          17   98.691155403429732        80.964642651165420       0.17827292141460238     
          18   81.308839587614088       -80.964642651165420       0.17827292141460238     
          19   98.691155403429732       -99.035352339878372       0.17827292141460238     
          20   81.308839587614088        99.035352339878372       0.17827292141460238     
          21   81.069247216726282       -8.7986576973165498       0.17827292141460238     
          22   98.930747774317496        8.7986576973165498       0.17827292141460238     
          23   81.069247216726282        171.20133729372725       0.17827292141460238     
          24   98.930747774317496       -171.20133729372725       0.17827292141460238     
          25   24.030327679716898        39.140892632148841       0.17827292141460238     
          26   155.96966731132693       -39.140892632148841       0.17827292141460238     
          27   24.030327679716898       -140.85910235889497       0.17827292141460238     
          28   155.96966731132693        140.85910235889497       0.17827292141460238     
          29   71.588566200720294        74.281168744748584       0.17827292141460238     
          30   108.41142879032351       -74.281168744748584       0.17827292141460238     
          31   71.588566200720294       -105.71882624629527       0.17827292141460238     
          32   108.41142879032351        105.71882624629527       0.17827292141460238     
          33   75.104942925383838        19.075879579952844       0.17827292141460238     
          34   104.89505206565998       -19.075879579952844       0.17827292141460238     
          35   75.104942925383838       -160.92411541109098       0.17827292141460238     
          36   104.89505206565998        160.92411541109098       0.17827292141460238     
          37   40.339542342703012        129.21207351745264       0.17827292141460238     
          38   139.66045264834079       -129.21207351745264       0.17827292141460238     
          39   40.339542342703012       -50.787921473591140       0.17827292141460238     
          40   139.66045264834079        50.787921473591140       0.17827292141460238     
          41   114.15637029944578        56.654778007201863       0.17827292141460238     
          42   65.843624691598009       -56.654778007201863       0.17827292141460238     
          43   114.15637029944578       -123.34521698384196       0.17827292141460238     
          44   65.843624691598009        123.34521698384196       0.17827292141460238     
          45   59.897549611860171       -28.230856771461948       0.17827292141460238     
          46   120.10244537918364        28.230856771461948       0.17827292141460238     
          47   59.897549611860171        151.76913821958189       0.17827292141460238     
          48   120.10244537918364       -151.76913821958189       0.17827292141460238     
          49   48.668622811661663        62.536218001939140       0.17827292141460238     
          50   131.33137217938219       -62.536218001939140       0.17827292141460238     
          51   48.668622811661663       -117.46377698910466       0.17827292141460238     
          52   131.33137217938219        117.46377698910466       0.17827292141460238     
          53   69.738390899634581        44.746716482605486       0.17827292141460238     
          54   110.26160409140920       -44.746716482605486       0.17827292141460238     
          55   69.738390899634581       -135.25327850843834       0.17827292141460238     
          56   110.26160409140920        135.25327850843834       0.17827292141460238     
          57   48.219569876642808        27.671600676878349       0.17827292141460238     
          58   131.78042511440103       -27.671600676878349       0.17827292141460238     
          59   48.219569876642808       -152.32839431416545       0.17827292141460238     
          60   131.78042511440103        152.32839431416545       0.17827292141460238     
          61   55.457113709145673        97.099857246436073       0.17827292141460238     
          62   124.54288128189813       -97.099857246436073       0.17827292141460238     
          63   55.457113709145673       -82.900137744607747       0.17827292141460238     
          64   124.54288128189813        82.900137744607747       0.17827292141460238     
          65   95.843335363777996        34.749148669167745       0.17827292141460238     
          66   84.156659627265796       -34.749148669167745       0.17827292141460238     
          67   95.843335363777996       -145.25084632187603       0.17827292141460238     
          68   84.156659627265796        145.25084632187603       0.17827292141460238     
          69   35.176020637247746       -10.178980112926494       0.17827292141460238     
          70   144.82397435379605        10.178980112926494       0.17827292141460238     
          71   35.176020637247746        169.82101487811732       0.17827292141460238     
          72   144.82397435379605       -169.82101487811732       0.17827292141460238     
 Sum of all angular weights (expect 4Pi) =    1.0000000000000009      *4Pi
 ***************************** END OF INITIALISATION *****************************
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

 Incoming photon energy (rounded) =          131  MeV
 Number of Angles Nangles         =            1

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 Calculating amps: theta =   60.000000000000000      deg: angle #           1
    Now looking for density file...
    Density file name generated from energy & angle: /home/alex/OneDrive/densities-3He/2Ndensities/3He-59.98=theta-131.857=MeV-twobody.h5
       Density file exists, good.
 *********************** 2N DENSITY MATRIX PARAMETERS ***************************
 hdf tools version: 
 HDFinit: Using standard driver in HDF for all reading.
 HDFinit: Using standard driver in HDF for all writing.
 Initamp version: 
 P12 grid read in from file
p12 read parameters:  p1=   0.100000E+01 p2=   0.500000E+01 p3=   0.180000E+02 n1=   44 n2=   12 n_ges=   56
j12max_rho =    5
mjtot      =   -1...   1
        alpha  al2    l12  s12  j12  t12    mt12   m12 mjtot
 Sets in file:
 set number     energy [MeV]     scatt. angle [deg]
      1               131.86                59.98
    Finished reading bookkeeping information. Starting to read data sets.
 Finished reading dataset of 2Ndensity.
FF:    0.668014E+00   0.342264E-07   0.629261E+00   0.317690E+00   0.946951E+00
Calculation of rho for ...
  omega     =    0.131857E+03
  qval      =    0.131817E+03
  thetaval  =    0.599800E+02
  thetaqval =    0.119990E+03
    Energy and angle of 2Ndensity file match request.
      j12max     =    2
      j12max2N   =    5
    2Ndensity file covers requested j12max. Proceeding with j12max =    2
 *********Now convoluting 2N helicity amplitudes with 2N density matrix.*********
 
 x polarization - epsilon=<1,0,0>
.00001365-.00000002i    sigmax(twoMzp,twoMz)=+0.+0.i
.02521125-.00000035i    sigmax(twoMzp,twoMz)=+1.+0.i
.00344691+.00000206i    sigmax(twoMzp,twoMz)=+1.+0.i
.00016386-.00000006i    sigmax(twoMzp,twoMz)=+0.+0.i
 sum=.02865816+.00000171i
 
 y polarization - epsilon=<0,1,0>
.00000028+.00008331i    sigmay(twoMzp,twoMz)=+0.+0.i
.00000032-.02517632i    sigmay(twoMzp,twoMz)=+0.-1.i
.00000193+.00329507i    sigmay(twoMzp,twoMz)=+0.+1.i
-.00000024+.00001969i    sigmay(twoMzp,twoMz)=+0.+0.i
 sum=.02847139-.00000160i
 
 z polarization - epsilon=<0,0,1>
.05604940+.00000378i    sigmaz(twoMzp,twoMz)=+1.+0.i
-.00018747+.00000002i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.00018536+.00000001i    sigmaz(twoMzp,twoMz)=+0.+0.i
-.04757801+.00000246i    sigmaz(twoMzp,twoMz)=-1.+0.i
 sum=.10362741+.00000132i
 
 Note the following code has not been checked for a full output to mathematica, and might need fixing
         }
 
 Lenkewitz Results at threshold https://arxiv.org/pdf/1103.3400.pdf
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 F_T^a-F_T^b=-29.3 fm^-1=-5780.89 MeV for 3He
 F_L^a-F_L^b=-22.9 fm^-1=-4518.18 MeV for 3H 
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
 *** Wrote output to file: 3He-Physical-Lenke-Bcontrib.dat
Production date: 2023-10-31 10:50:58-04:00
Real Time used: 2872 seconds on host along-desktop
**************************************************
*********            INPUT FILE          *********
**************************************************
131.857 131.857 15            omegaLow, omegaHigh, omegaStep
60 60 10                             thetaLow, thetaHigh, thetaStep
3He-Physical-Lenke-Bcontrib.dat
'/home/alex/OneDrive/densities-3He/2Ndensities/3He-59.98=theta-131.857=MeV-twobody.h5'
cm_nosymmetry_verbos                     frame, symmetry, verbosity of STDOUT
Odelta2_j12max=2 		    Calctype, maximal total ang mom in (12) subsystem
16 7 		    		    NP12A, NP12B
1.1 5.0 15.0 			    P12A, P12B, P12C
2 72     			    AngularType12,(Nordth12 OR Nanggrid12),Nthbins12,Nordphi12,Nphibins12
COMMENTS:_v2.0
# in density filename, code replaces XXX and YYY automatically by energy and angle.
