 cm omega =    131.85700000000000      thetacm =    60.000000000000000     
 
 x polarization - epsilon=<1,0,0>
.04593312+.00002912i    sigmax(twoMzp,twoMz)=+0.+0.i
-15.22913873-.00008002i    sigmax(twoMzp,twoMz)=+1.+0.i
-15.22908898+.00008024i    sigmax(twoMzp,twoMz)=+1.+0.i
-.04615044+.00002922i    sigmax(twoMzp,twoMz)=+0.+0.i
 
 y polarization - epsilon=<0,1,0>
-.00027028-.00997188i    sigmay(twoMzp,twoMz)=+0.+0.i
.00008547+15.15049439i    sigmay(twoMzp,twoMz)=+0.-1.i
.00008574-15.15029353i    sigmay(twoMzp,twoMz)=+0.+1.i
.00027046-.00987425i    sigmay(twoMzp,twoMz)=+0.+0.i
 
 z polarization - epsilon=<0,0,1>
-12.02865063-.00044450i    sigmaz(twoMzp,twoMz)=+1.+0.i
.01066535+.00023804i    sigmaz(twoMzp,twoMz)=+0.+0.i
.01069932-.00023824i    sigmaz(twoMzp,twoMz)=+0.+0.i
12.02891778-.00044433i    sigmaz(twoMzp,twoMz)=-1.+0.i
 
