 &BOOK1NDIM
 MAXRHO1BINDEX   =         128
 /
 &BOOK1NDATA
 RHO1BINDX       = 6*-1, 2*0,           1, 5*-1, 2*0, 3*-1,           1, 2*-1, 2*0,           1, 2*-1,           1,
  2*-1, 2*0,          -1,           1, 2*-1,           1,          -1, 2*0, 2*1, 2*-1,           1,          -1,
  2*0,          -1,           1,          -1, 2*1,          -1, 2*0, 2*1,          -1, 2*1,          -1, 2*0,
  2*-1,           1, 3*-1, 2*0,           1,          -1,           1, 3*-1, 2*0, 2*-1, 2*1, 2*-1, 2*0,           1,          -1,
  2*1, 2*-1, 2*0,          -1, 2*1,          -1,           1,          -1, 2*0, 3*1,          -1,           1,          -1,
  2*0,          -1, 4*1,          -1, 2*0, 5*1,          -1, 2*0, 5*-1,           1, 2*0,           1, 4*-1,           1,
  2*0, 3*-1,           1,          -1,           1, 2*0,           1, 2*-1,           1,          -1,           1,
  2*0,          -1,           1, 2*-1, 2*1, 2*0, 2*1, 2*-1, 2*1, 2*0,          -1,           1,          -1, 3*1,
  2*0, 2*1,          -1, 3*1, 2*0, 2*-1,           1, 2*-1,           1, 2*0,           1,          -1,           1,
  2*-1,           1, 2*0, 2*-1, 2*1,          -1,           1, 2*0,           1,          -1, 2*1,          -1,           1,
  2*0,          -1, 2*1,          -1, 2*1, 2*0, 3*1,          -1, 2*1, 2*0,          -1, 5*1, 2*0, 6*1, 2*0, 7*-1,
  2*1, 6*-1,           1, 3*-1,           1, 3*-1, 2*1, 2*-1,           1, 3*-1,           1,          -1,           1,
  2*-1,           1, 2*-1, 3*1, 2*-1,           1, 2*-1,           1,          -1,           1,          -1, 2*1,
  2*-1, 3*1,          -1, 2*1, 2*-1,           1, 2*-1,           1, 4*-1, 2*1,          -1,           1, 4*-1,           1,
  2*-1, 2*1, 3*-1, 2*1,          -1, 2*1, 3*-1,           1,          -1, 2*1,          -1,           1, 2*-1,
  4*1,          -1,           1, 2*-1,           1,          -1, 4*1, 2*-1, 6*1, 2*-1,           1, 5*-1,           1,          -1,
  2*1, 4*-1,           1,          -1,           1, 3*-1,           1,          -1,           1,          -1,
  2*1, 2*-1,           1,          -1,           1,          -1,           1,          -1,           1, 2*-1,
  2*1,          -1, 3*1, 2*-1, 2*1,          -1,           1,          -1,           1,          -1, 3*1,          -1,
  3*1,          -1, 3*1,          -1,           1, 2*-1,           1, 2*-1,           1,          -1, 2*1,          -1,           1,
  2*-1,           1,          -1,           1, 2*-1, 2*1,          -1,           1,          -1, 2*1,          -1,
  2*1,          -1,           1,          -1,           1,          -1, 2*1,          -1, 2*1,          -1, 4*1,          -1,
  2*1,          -1,           1,          -1, 5*1,          -1, 7*1,          -1,           1, 6*-1,           0,
  2*1, 5*-1,           0,           1, 3*-1,           1, 2*-1,           0, 2*1, 2*-1,           1, 2*-1,           0,           1,
           -1,           1, 2*-1,           1,          -1,           0, 3*1, 2*-1,           1,          -1,           0,
            1,          -1,           1,          -1, 2*1,          -1,           0, 3*1,          -1, 2*1,          -1,           0,
            1, 2*-1,           1, 3*-1,           0, 2*1,          -1,           1, 3*-1,           0,           1,
  2*-1, 2*1, 2*-1,           0, 2*1,          -1, 2*1, 2*-1,           0,           1,          -1, 2*1,          -1,           1,
           -1,           0, 4*1,          -1,           1,          -1,           0,           1,          -1,
  4*1,          -1,           0, 6*1,          -1,           0,           1, 5*-1,           1,           0, 2*1,
  4*-1,           1,           0,           1, 3*-1,           1,          -1,           1,           0, 2*1,
  2*-1,           1,          -1,           1,           0,           1,          -1,           1, 2*-1, 2*1,           0,
  3*1, 2*-1, 2*1,           0,           1,          -1,           1,          -1, 3*1,           0, 3*1,          -1,
  3*1,           0,           1, 2*-1,           1, 2*-1,           1,           0, 2*1,          -1,           1,
  2*-1,           1,           0,           1, 2*-1, 2*1,          -1,           1,           0, 2*1,          -1,
  2*1,          -1,           1,           0,           1,          -1, 2*1,          -1, 2*1,           0, 4*1,          -1,
  2*1,           0,           1,          -1, 5*1,           0, 7*1,           0,           1, 6*-1, 3*1, 5*-1,
  2*1, 3*-1,           1, 2*-1, 3*1, 2*-1,           1, 2*-1, 2*1,          -1,           1, 2*-1,           1,          -1,
  4*1, 2*-1,           1,          -1, 2*1,          -1,           1,          -1, 2*1,          -1, 4*1,          -1,
  2*1,          -1, 2*1, 2*-1,           1, 3*-1, 3*1,          -1,           1, 3*-1, 2*1, 2*-1, 2*1, 2*-1, 3*1,          -1,
  2*1, 2*-1, 2*1,          -1, 2*1,          -1,           1,          -1, 5*1,          -1,           1,          -1,
  2*1,          -1, 4*1,          -1, 7*1,          -1, 2*1, 5*-1, 4*1, 4*-1, 3*1, 3*-1,           1,          -1,
  4*1, 2*-1,           1,          -1, 3*1,          -1,           1, 2*-1, 6*1, 2*-1, 4*1,          -1,           1,          -1,
  7*1,          -1, 5*1, 2*-1,           1, 2*-1, 4*1,          -1,           1, 2*-1, 3*1, 2*-1, 2*1,          -1,
  4*1,          -1, 2*1,          -1, 3*1,          -1, 2*1,          -1, 7*1,          -1, 4*1,          -1,
  15*1
 /
    0.6081277126E+00    0.5235987756E+00    0.3147900678E+00    0.1832595715E+01
    0.2998518050E+00   -0.2203197619E-04   -0.2203198346E-04    0.1700557210E-01    0.3089509010E+00   -0.5556669203E-03
   -0.5556669203E-03    0.3188087046E+00   -0.2203197801E-04    0.2827773094E+00   -0.8222449833E-04    0.2203198164E-04
   -0.5556669203E-03   -0.1163350791E-01   -0.2073775977E-02    0.5556669203E-03   -0.2203198164E-04   -0.8222449833E-04
    0.2827773094E+00    0.2203197801E-04   -0.5556669203E-03   -0.2073775977E-02   -0.1163350791E-01    0.5556669203E-03
    0.1700557210E-01    0.2203198346E-04    0.2203197619E-04    0.2998518050E+00    0.3188087046E+00    0.5556669203E-03
    0.5556669203E-03    0.3089509010E+00    0.2141861618E-01   -0.1538558536E-05    0.3117889282E-03    0.2316989237E-02
    0.2213104442E-01   -0.3973107232E-04    0.3765869769E-03    0.2439174615E-01   -0.2766288526E-03    0.2026610263E-01
   -0.5807421985E-05   -0.2735354356E-03   -0.4501032236E-03   -0.8340185741E-03   -0.1486929978E-03   -0.3705312847E-03
   -0.1538565812E-05   -0.5742014764E-05    0.2026611753E-01    0.1538559218E-05   -0.3973107596E-04   -0.1482783409E-03
   -0.8340096683E-03    0.3973107232E-04    0.1209785114E-03    0.1538566949E-05    0.3148855176E-03    0.2156134322E-01
    0.2130656503E-01    0.3973107596E-04    0.4561576643E-03    0.2215357125E-01   -0.6892619282E-01   -0.8218134171E-03
    0.8319553453E-03   -0.3909122664E-02   -0.7101772726E-01   -0.9709505830E-03    0.1226627966E-02   -0.7328391075E-01
   -0.7208557799E-03   -0.6500104070E-01    0.1884348967E-04   -0.7310044602E-03   -0.9549676906E-03    0.2674242249E-02
    0.4765615740E-03   -0.1210650429E-02    0.7310044602E-03    0.1884348967E-04   -0.6500104070E-01    0.7208557799E-03
    0.1210650429E-02    0.4765615740E-03    0.2674242249E-02    0.9549676906E-03   -0.3909122664E-02   -0.8319553453E-03
    0.8218134171E-03   -0.6892619282E-01   -0.7328391075E-01   -0.1226627966E-02    0.9709505830E-03   -0.7101772726E-01
   -0.2156134322E-01    0.3148855176E-03    0.1538566949E-05   -0.1209785114E-03   -0.2215357125E-01    0.4561576643E-03
    0.3973107596E-04   -0.2130656503E-01    0.1538559218E-05   -0.2026611753E-01    0.5742014764E-05   -0.1538565812E-05
    0.3973107232E-04    0.8340096683E-03    0.1482783409E-03   -0.3973107596E-04   -0.2735354356E-03    0.5807421985E-05
   -0.2026610263E-01   -0.2766288526E-03   -0.3705312847E-03    0.1486929978E-03    0.8340185741E-03   -0.4501032236E-03
   -0.2316989237E-02    0.3117889282E-03   -0.1538558536E-05   -0.2141861618E-01   -0.2439174615E-01    0.3765869769E-03
   -0.3973107232E-04   -0.2213104442E-01
