 ComptonDensity version: 
 Precision version: 
 Init precision:            4           8
 eps:               5.9604644775390625E-008   1.1102230246251565E-016
 COMPDATE: 
 F90: mpif90
 F77: mpif90 
 MAKEFOPT1:  -fopenmp -cpp -fcheck=all  -g -O5 
 MAKEFOPT2:  -ffixed-line-length-0
 MAKEFOPT3:  -I /usr/include/hdf5/openmpi/
 MAKEFOPT4:  
 MAKEFOPT5:  
 MAKEFOPT6:  
 MAKEFOPT7:  
 MAKEFOPT8:  
 CC:  mpicc
 CC:  -g -O3 -fopenmp
 LIBSTD1:  -llapack
 LIBSTD2:  -L /usr/lib/x86_64-linux-gnu/hdf5/openmpi/ 
 LIBSTD3:  -lhdf5hl_fortran -lhdf5_hl -lhdf5_fortran -lhdf5
 LIBSTD4:  -llapack -lgomp -ldl -lz -lsz
 LIBSTD5:  
 LIBSTD6:  
 LIBSTD7:  
 LIBSTD8:  

 actual size of communicators:
 commp12:                1
 commq4:                 1
 commp3:                 1
 commmesh:               1
 commampnn:               1
 commamp3n:               1
 commamp4n:               1
 commalpha:              1
 commener:               1
 commall:                1
 commp12p3:              1
 commp12alpha:           1
 commp3alpha:           1
 commp3q4ener:           1
 commp3q4:           1
 hdf tools version: 
 HDFinit: Using standard driver in HDF for all reading.
 HDFinit: Using standard driver in HDF for all writing.
 Parameters of NN bookkeeping
j12max        =     1
l12max        =     2
 evenNN        =  F
 cdepNN        =  T
 mt12 min-max  =           -1           1

alphaNNmax     =     6
alphaNNcdepmax =    12


 PW bookkeeping:
          alphaNN   l12 s12 j12 t12 mt12

ALPHANN:       1    0    0    0    1    0
ALPHANN:       2    1    1    0    1    0
ALPHANN:       3    1    0    1    0    0
ALPHANN:       4    1    1    1    1    0
ALPHANN:       5    0    1    1    0    0
ALPHANN:       6    2    1    1    0    0
ALPHANN:       7    0    0    0    1   -1
ALPHANN:       8    1    1    0    1   -1
ALPHANN:       9    1    1    1    1   -1
ALPHANN:      10    0    0    0    1    1
ALPHANN:      11    1    1    0    1    1
ALPHANN:      12    1    1    1    1    1


 Parameters of 3N bookkeeping
l3max               =     2
I3max               =    35
j3min,j3max         =     1    9
pari3Nmin,pari3Nmax =    -1    1
tau3min,tau3max     =     1    3
 cdep3N              =  F
 mtau3 min-max       =            1           1

alpha3Nmax     =    85
alpha3Ncdepmax =    85


 PW bookkeeping:
          alpha3N   l12 s12 j12 t12 l3  I3  j3  tau3  mtau3  alphaNN12  pari

ALPHA3N:       1    1    1    0    1    0    1    1    1    1    2   -1
ALPHA3N:       2    1    0    1    0    0    1    1    1    1    3   -1
ALPHA3N:       3    1    1    1    1    0    1    1    1    1    4   -1
ALPHA3N:       4    0    0    0    1    1    1    1    1    1    1   -1
ALPHA3N:       5    0    1    1    0    1    1    1    1    1    5   -1
ALPHA3N:       6    2    1    1    0    1    1    1    1    1    6   -1
ALPHA3N:       7    0    1    1    0    1    3    1    1    1    5   -1
ALPHA3N:       8    2    1    1    0    1    3    1    1    1    6   -1
ALPHA3N:       9    1    0    1    0    2    3    1    1    1    3   -1
ALPHA3N:      10    1    1    1    1    2    3    1    1    1    4   -1
ALPHA3N:      11    0    0    0    1    0    1    1    1    1    1    1
ALPHA3N:      12    0    1    1    0    0    1    1    1    1    5    1
ALPHA3N:      13    2    1    1    0    0    1    1    1    1    6    1
ALPHA3N:      14    1    1    0    1    1    1    1    1    1    2    1
ALPHA3N:      15    1    0    1    0    1    1    1    1    1    3    1
ALPHA3N:      16    1    1    1    1    1    1    1    1    1    4    1
ALPHA3N:      17    1    0    1    0    1    3    1    1    1    3    1
ALPHA3N:      18    1    1    1    1    1    3    1    1    1    4    1
ALPHA3N:      19    0    1    1    0    2    3    1    1    1    5    1
ALPHA3N:      20    2    1    1    0    2    3    1    1    1    6    1
ALPHA3N:      21    1    0    1    0    0    1    3    1    1    3   -1
ALPHA3N:      22    1    1    1    1    0    1    3    1    1    4   -1
ALPHA3N:      23    0    1    1    0    1    1    3    1    1    5   -1
ALPHA3N:      24    2    1    1    0    1    1    3    1    1    6   -1
ALPHA3N:      25    0    0    0    1    1    3    3    1    1    1   -1
ALPHA3N:      26    0    1    1    0    1    3    3    1    1    5   -1
ALPHA3N:      27    2    1    1    0    1    3    3    1    1    6   -1
ALPHA3N:      28    1    1    0    1    2    3    3    1    1    2   -1
ALPHA3N:      29    1    0    1    0    2    3    3    1    1    3   -1
ALPHA3N:      30    1    1    1    1    2    3    3    1    1    4   -1
ALPHA3N:      31    1    0    1    0    2    5    3    1    1    3   -1
ALPHA3N:      32    1    1    1    1    2    5    3    1    1    4   -1
ALPHA3N:      33    0    1    1    0    0    1    3    1    1    5    1
ALPHA3N:      34    2    1    1    0    0    1    3    1    1    6    1
ALPHA3N:      35    1    0    1    0    1    1    3    1    1    3    1
ALPHA3N:      36    1    1    1    1    1    1    3    1    1    4    1
ALPHA3N:      37    1    1    0    1    1    3    3    1    1    2    1
ALPHA3N:      38    1    0    1    0    1    3    3    1    1    3    1
ALPHA3N:      39    1    1    1    1    1    3    3    1    1    4    1
ALPHA3N:      40    0    0    0    1    2    3    3    1    1    1    1
ALPHA3N:      41    0    1    1    0    2    3    3    1    1    5    1
ALPHA3N:      42    2    1    1    0    2    3    3    1    1    6    1
ALPHA3N:      43    0    1    1    0    2    5    3    1    1    5    1
ALPHA3N:      44    2    1    1    0    2    5    3    1    1    6    1
ALPHA3N:      45    0    1    1    0    1    3    5    1    1    5   -1
ALPHA3N:      46    2    1    1    0    1    3    5    1    1    6   -1
ALPHA3N:      47    1    0    1    0    2    3    5    1    1    3   -1
ALPHA3N:      48    1    1    1    1    2    3    5    1    1    4   -1
ALPHA3N:      49    1    1    0    1    2    5    5    1    1    2   -1
ALPHA3N:      50    1    0    1    0    2    5    5    1    1    3   -1
ALPHA3N:      51    1    1    1    1    2    5    5    1    1    4   -1
ALPHA3N:      52    1    0    1    0    1    3    5    1    1    3    1
ALPHA3N:      53    1    1    1    1    1    3    5    1    1    4    1
ALPHA3N:      54    0    1    1    0    2    3    5    1    1    5    1
ALPHA3N:      55    2    1    1    0    2    3    5    1    1    6    1
ALPHA3N:      56    0    0    0    1    2    5    5    1    1    1    1
ALPHA3N:      57    0    1    1    0    2    5    5    1    1    5    1
ALPHA3N:      58    2    1    1    0    2    5    5    1    1    6    1
ALPHA3N:      59    1    0    1    0    2    5    7    1    1    3   -1
ALPHA3N:      60    1    1    1    1    2    5    7    1    1    4   -1
ALPHA3N:      61    0    1    1    0    2    5    7    1    1    5    1
ALPHA3N:      62    2    1    1    0    2    5    7    1    1    6    1
ALPHA3N:      63    1    1    0    1    0    1    1    3    1    2   -1
ALPHA3N:      64    1    1    1    1    0    1    1    3    1    4   -1
ALPHA3N:      65    0    0    0    1    1    1    1    3    1    1   -1
ALPHA3N:      66    1    1    1    1    2    3    1    3    1    4   -1
ALPHA3N:      67    0    0    0    1    0    1    1    3    1    1    1
ALPHA3N:      68    1    1    0    1    1    1    1    3    1    2    1
ALPHA3N:      69    1    1    1    1    1    1    1    3    1    4    1
ALPHA3N:      70    1    1    1    1    1    3    1    3    1    4    1
ALPHA3N:      71    1    1    1    1    0    1    3    3    1    4   -1
ALPHA3N:      72    0    0    0    1    1    3    3    3    1    1   -1
ALPHA3N:      73    1    1    0    1    2    3    3    3    1    2   -1
ALPHA3N:      74    1    1    1    1    2    3    3    3    1    4   -1
ALPHA3N:      75    1    1    1    1    2    5    3    3    1    4   -1
ALPHA3N:      76    1    1    1    1    1    1    3    3    1    4    1
ALPHA3N:      77    1    1    0    1    1    3    3    3    1    2    1
ALPHA3N:      78    1    1    1    1    1    3    3    3    1    4    1
ALPHA3N:      79    0    0    0    1    2    3    3    3    1    1    1
ALPHA3N:      80    1    1    1    1    2    3    5    3    1    4   -1
ALPHA3N:      81    1    1    0    1    2    5    5    3    1    2   -1
ALPHA3N:      82    1    1    1    1    2    5    5    3    1    4   -1
ALPHA3N:      83    1    1    1    1    1    3    5    3    1    4    1
ALPHA3N:      84    0    0    0    1    2    5    5    3    1    1    1
ALPHA3N:      85    1    1    1    1    2    5    7    3    1    4   -1

 LS bookkeeping:
         beta3N  l12   l3    L  s12    S   j3  t12 tau3mtau3 pari

BETA3N:       1    0    1    1    0    1    1    1    1    1   -1
BETA3N:       2    1    0    1    0    1    1    0    1    1   -1
BETA3N:       3    1    2    1    0    1    1    0    1    1   -1
BETA3N:       4    2    1    1    0    1    1    1    1    1   -1
BETA3N:       5    0    1    1    1    1    1    0    1    1   -1
BETA3N:       6    1    0    1    1    1    1    1    1    1   -1
BETA3N:       7    1    2    1    1    1    1    1    1    1   -1
BETA3N:       8    2    1    1    1    1    1    0    1    1   -1
BETA3N:       9    0    1    1    1    3    1    0    1    1   -1
BETA3N:      10    1    0    1    1    3    1    1    1    1   -1
BETA3N:      11    1    2    1    1    3    1    1    1    1   -1
BETA3N:      12    1    2    2    1    3    1    1    1    1   -1
BETA3N:      13    2    1    1    1    3    1    0    1    1   -1
BETA3N:      14    2    1    2    1    3    1    0    1    1   -1
BETA3N:      15    0    0    0    0    1    1    1    1    1    1
BETA3N:      16    1    1    0    0    1    1    0    1    1    1
BETA3N:      17    1    1    1    0    1    1    0    1    1    1
BETA3N:      18    2    2    0    0    1    1    1    1    1    1
BETA3N:      19    2    2    1    0    1    1    1    1    1    1
BETA3N:      20    0    0    0    1    1    1    0    1    1    1
BETA3N:      21    1    1    0    1    1    1    1    1    1    1
BETA3N:      22    1    1    1    1    1    1    1    1    1    1
BETA3N:      23    2    2    0    1    1    1    0    1    1    1
BETA3N:      24    2    2    1    1    1    1    0    1    1    1
BETA3N:      25    0    2    2    1    3    1    0    1    1    1
BETA3N:      26    1    1    1    1    3    1    1    1    1    1
BETA3N:      27    1    1    2    1    3    1    1    1    1    1
BETA3N:      28    2    0    2    1    3    1    0    1    1    1
BETA3N:      29    2    2    1    1    3    1    0    1    1    1
BETA3N:      30    2    2    2    1    3    1    0    1    1    1
BETA3N:      31    0    1    1    0    1    3    1    1    1   -1
BETA3N:      32    1    0    1    0    1    3    0    1    1   -1
BETA3N:      33    1    2    1    0    1    3    0    1    1   -1
BETA3N:      34    1    2    2    0    1    3    0    1    1   -1
BETA3N:      35    2    1    1    0    1    3    1    1    1   -1
BETA3N:      36    2    1    2    0    1    3    1    1    1   -1
BETA3N:      37    0    1    1    1    1    3    0    1    1   -1
BETA3N:      38    1    0    1    1    1    3    1    1    1   -1
BETA3N:      39    1    2    1    1    1    3    1    1    1   -1
BETA3N:      40    1    2    2    1    1    3    1    1    1   -1
BETA3N:      41    2    1    1    1    1    3    0    1    1   -1
BETA3N:      42    2    1    2    1    1    3    0    1    1   -1
BETA3N:      43    0    1    1    1    3    3    0    1    1   -1
BETA3N:      44    1    0    1    1    3    3    1    1    1   -1
BETA3N:      45    1    2    1    1    3    3    1    1    1   -1
BETA3N:      46    1    2    2    1    3    3    1    1    1   -1
BETA3N:      47    1    2    3    1    3    3    1    1    1   -1
BETA3N:      48    2    1    1    1    3    3    0    1    1   -1
BETA3N:      49    2    1    2    1    3    3    0    1    1   -1
BETA3N:      50    2    1    3    1    3    3    0    1    1   -1
BETA3N:      51    0    2    2    0    1    3    1    1    1    1
BETA3N:      52    1    1    1    0    1    3    0    1    1    1
BETA3N:      53    1    1    2    0    1    3    0    1    1    1
BETA3N:      54    2    0    2    0    1    3    1    1    1    1
BETA3N:      55    2    2    1    0    1    3    1    1    1    1
BETA3N:      56    2    2    2    0    1    3    1    1    1    1
BETA3N:      57    0    2    2    1    1    3    0    1    1    1
BETA3N:      58    1    1    1    1    1    3    1    1    1    1
BETA3N:      59    1    1    2    1    1    3    1    1    1    1
BETA3N:      60    2    0    2    1    1    3    0    1    1    1
BETA3N:      61    2    2    1    1    1    3    0    1    1    1
BETA3N:      62    2    2    2    1    1    3    0    1    1    1
BETA3N:      63    0    0    0    1    3    3    0    1    1    1
BETA3N:      64    0    2    2    1    3    3    0    1    1    1
BETA3N:      65    1    1    0    1    3    3    1    1    1    1
BETA3N:      66    1    1    1    1    3    3    1    1    1    1
BETA3N:      67    1    1    2    1    3    3    1    1    1    1
BETA3N:      68    2    0    2    1    3    3    0    1    1    1
BETA3N:      69    2    2    0    1    3    3    0    1    1    1
BETA3N:      70    2    2    1    1    3    3    0    1    1    1
BETA3N:      71    2    2    2    1    3    3    0    1    1    1
BETA3N:      72    2    2    3    1    3    3    0    1    1    1
BETA3N:      73    1    2    2    0    1    5    0    1    1   -1
BETA3N:      74    1    2    3    0    1    5    0    1    1   -1
BETA3N:      75    2    1    2    0    1    5    1    1    1   -1
BETA3N:      76    2    1    3    0    1    5    1    1    1   -1
BETA3N:      77    1    2    2    1    1    5    1    1    1   -1
BETA3N:      78    1    2    3    1    1    5    1    1    1   -1
BETA3N:      79    2    1    2    1    1    5    0    1    1   -1
BETA3N:      80    2    1    3    1    1    5    0    1    1   -1
BETA3N:      81    0    1    1    1    3    5    0    1    1   -1
BETA3N:      82    1    0    1    1    3    5    1    1    1   -1
BETA3N:      83    1    2    1    1    3    5    1    1    1   -1
BETA3N:      84    1    2    2    1    3    5    1    1    1   -1
BETA3N:      85    1    2    3    1    3    5    1    1    1   -1
BETA3N:      86    2    1    1    1    3    5    0    1    1   -1
BETA3N:      87    2    1    2    1    3    5    0    1    1   -1
BETA3N:      88    2    1    3    1    3    5    0    1    1   -1
BETA3N:      89    0    2    2    0    1    5    1    1    1    1
BETA3N:      90    1    1    2    0    1    5    0    1    1    1
BETA3N:      91    2    0    2    0    1    5    1    1    1    1
BETA3N:      92    2    2    2    0    1    5    1    1    1    1
BETA3N:      93    2    2    3    0    1    5    1    1    1    1
BETA3N:      94    0    2    2    1    1    5    0    1    1    1
BETA3N:      95    1    1    2    1    1    5    1    1    1    1
BETA3N:      96    2    0    2    1    1    5    0    1    1    1
BETA3N:      97    2    2    2    1    1    5    0    1    1    1
BETA3N:      98    2    2    3    1    1    5    0    1    1    1
BETA3N:      99    0    2    2    1    3    5    0    1    1    1
BETA3N:     100    1    1    1    1    3    5    1    1    1    1
BETA3N:     101    1    1    2    1    3    5    1    1    1    1
BETA3N:     102    2    0    2    1    3    5    0    1    1    1
BETA3N:     103    2    2    1    1    3    5    0    1    1    1
BETA3N:     104    2    2    2    1    3    5    0    1    1    1
BETA3N:     105    2    2    3    1    3    5    0    1    1    1
BETA3N:     106    2    2    4    1    3    5    0    1    1    1
BETA3N:     107    1    2    3    0    1    7    0    1    1   -1
BETA3N:     108    2    1    3    0    1    7    1    1    1   -1
BETA3N:     109    1    2    3    1    1    7    1    1    1   -1
BETA3N:     110    2    1    3    1    1    7    0    1    1   -1
BETA3N:     111    1    2    2    1    3    7    1    1    1   -1
BETA3N:     112    1    2    3    1    3    7    1    1    1   -1
BETA3N:     113    2    1    2    1    3    7    0    1    1   -1
BETA3N:     114    2    1    3    1    3    7    0    1    1   -1
BETA3N:     115    2    2    3    0    1    7    1    1    1    1
BETA3N:     116    2    2    4    0    1    7    1    1    1    1
BETA3N:     117    2    2    3    1    1    7    0    1    1    1
BETA3N:     118    2    2    4    1    1    7    0    1    1    1
BETA3N:     119    0    2    2    1    3    7    0    1    1    1
BETA3N:     120    1    1    2    1    3    7    1    1    1    1
BETA3N:     121    2    0    2    1    3    7    0    1    1    1
BETA3N:     122    2    2    2    1    3    7    0    1    1    1
BETA3N:     123    2    2    3    1    3    7    0    1    1    1
BETA3N:     124    2    2    4    1    3    7    0    1    1    1
BETA3N:     125    1    2    3    1    3    9    1    1    1   -1
BETA3N:     126    2    1    3    1    3    9    0    1    1   -1
BETA3N:     127    2    2    4    0    1    9    1    1    1    1
BETA3N:     128    2    2    4    1    1    9    0    1    1    1
BETA3N:     129    2    2    3    1    3    9    0    1    1    1
BETA3N:     130    2    2    4    1    3    9    0    1    1    1
BETA3N:     131    0    1    1    0    1    1    1    3    1   -1
BETA3N:     132    2    1    1    0    1    1    1    3    1   -1
BETA3N:     133    1    0    1    1    1    1    1    3    1   -1
BETA3N:     134    1    2    1    1    1    1    1    3    1   -1
BETA3N:     135    1    0    1    1    3    1    1    3    1   -1
BETA3N:     136    1    2    1    1    3    1    1    3    1   -1
BETA3N:     137    1    2    2    1    3    1    1    3    1   -1
BETA3N:     138    0    0    0    0    1    1    1    3    1    1
BETA3N:     139    2    2    0    0    1    1    1    3    1    1
BETA3N:     140    2    2    1    0    1    1    1    3    1    1
BETA3N:     141    1    1    0    1    1    1    1    3    1    1
BETA3N:     142    1    1    1    1    1    1    1    3    1    1
BETA3N:     143    1    1    1    1    3    1    1    3    1    1
BETA3N:     144    1    1    2    1    3    1    1    3    1    1
BETA3N:     145    0    1    1    0    1    3    1    3    1   -1
BETA3N:     146    2    1    1    0    1    3    1    3    1   -1
BETA3N:     147    2    1    2    0    1    3    1    3    1   -1
BETA3N:     148    1    0    1    1    1    3    1    3    1   -1
BETA3N:     149    1    2    1    1    1    3    1    3    1   -1
BETA3N:     150    1    2    2    1    1    3    1    3    1   -1
BETA3N:     151    1    0    1    1    3    3    1    3    1   -1
BETA3N:     152    1    2    1    1    3    3    1    3    1   -1
BETA3N:     153    1    2    2    1    3    3    1    3    1   -1
BETA3N:     154    1    2    3    1    3    3    1    3    1   -1
BETA3N:     155    0    2    2    0    1    3    1    3    1    1
BETA3N:     156    2    0    2    0    1    3    1    3    1    1
BETA3N:     157    2    2    1    0    1    3    1    3    1    1
BETA3N:     158    2    2    2    0    1    3    1    3    1    1
BETA3N:     159    1    1    1    1    1    3    1    3    1    1
BETA3N:     160    1    1    2    1    1    3    1    3    1    1
BETA3N:     161    1    1    0    1    3    3    1    3    1    1
BETA3N:     162    1    1    1    1    3    3    1    3    1    1
BETA3N:     163    1    1    2    1    3    3    1    3    1    1
BETA3N:     164    2    1    2    0    1    5    1    3    1   -1
BETA3N:     165    2    1    3    0    1    5    1    3    1   -1
BETA3N:     166    1    2    2    1    1    5    1    3    1   -1
BETA3N:     167    1    2    3    1    1    5    1    3    1   -1
BETA3N:     168    1    0    1    1    3    5    1    3    1   -1
BETA3N:     169    1    2    1    1    3    5    1    3    1   -1
BETA3N:     170    1    2    2    1    3    5    1    3    1   -1
BETA3N:     171    1    2    3    1    3    5    1    3    1   -1
BETA3N:     172    0    2    2    0    1    5    1    3    1    1
BETA3N:     173    2    0    2    0    1    5    1    3    1    1
BETA3N:     174    2    2    2    0    1    5    1    3    1    1
BETA3N:     175    2    2    3    0    1    5    1    3    1    1
BETA3N:     176    1    1    2    1    1    5    1    3    1    1
BETA3N:     177    1    1    1    1    3    5    1    3    1    1
BETA3N:     178    1    1    2    1    3    5    1    3    1    1
BETA3N:     179    2    1    3    0    1    7    1    3    1   -1
BETA3N:     180    1    2    3    1    1    7    1    3    1   -1
BETA3N:     181    1    2    2    1    3    7    1    3    1   -1
BETA3N:     182    1    2    3    1    3    7    1    3    1   -1
BETA3N:     183    2    2    3    0    1    7    1    3    1    1
BETA3N:     184    2    2    4    0    1    7    1    3    1    1
BETA3N:     185    1    1    2    1    3    7    1    3    1    1
BETA3N:     186    1    2    3    1    3    9    1    3    1   -1
BETA3N:     187    2    2    4    0    1    9    1    3    1    1


 Parameters of 4N 3+1 bookkeeping
l4max               =     2
I4max               =     9
j4min,j4max         =     0    0
lsummax31           =     4
pari4Nmin,pari4Nmax =     1    1
tau4min,tau4max     =     0    0
 cdep4N              =  F
 mtau4 min-max       =            0           0

alpha4N31max     =    47
alpha4N31cdepmax =    47


 PW bookkeeping:
          alpha4N   l12 s12 j12 t12 l3  I3  j3  tau3  l4  I4  j4 tau4 mtau4 alphaNN12 alpha3N  pari

ALPHA4N31:       1    0    0    0    1    0    1    1    1    0    1    0    0    0    1     11    1
ALPHA4N31:       2    0    1    1    0    0    1    1    1    0    1    0    0    0    5     12    1
ALPHA4N31:       3    2    1    1    0    0    1    1    1    0    1    0    0    0    6     13    1
ALPHA4N31:       4    1    1    0    1    1    1    1    1    0    1    0    0    0    2     14    1
ALPHA4N31:       5    1    0    1    0    1    1    1    1    0    1    0    0    0    3     15    1
ALPHA4N31:       6    1    1    1    1    1    1    1    1    0    1    0    0    0    4     16    1
ALPHA4N31:       7    1    0    1    0    1    3    1    1    0    1    0    0    0    3     17    1
ALPHA4N31:       8    1    1    1    1    1    3    1    1    0    1    0    0    0    4     18    1
ALPHA4N31:       9    0    1    1    0    2    3    1    1    0    1    0    0    0    5     19    1
ALPHA4N31:      10    2    1    1    0    2    3    1    1    0    1    0    0    0    6     20    1
ALPHA4N31:      11    1    1    0    1    0    1    1    1    1    1    0    0    0    2      1    1
ALPHA4N31:      12    1    0    1    0    0    1    1    1    1    1    0    0    0    3      2    1
ALPHA4N31:      13    1    1    1    1    0    1    1    1    1    1    0    0    0    4      3    1
ALPHA4N31:      14    0    0    0    1    1    1    1    1    1    1    0    0    0    1      4    1
ALPHA4N31:      15    0    1    1    0    1    1    1    1    1    1    0    0    0    5      5    1
ALPHA4N31:      16    2    1    1    0    1    1    1    1    1    1    0    0    0    6      6    1
ALPHA4N31:      17    0    1    1    0    1    3    1    1    1    1    0    0    0    5      7    1
ALPHA4N31:      18    2    1    1    0    1    3    1    1    1    1    0    0    0    6      8    1
ALPHA4N31:      19    1    0    1    0    2    3    1    1    1    1    0    0    0    3      9    1
ALPHA4N31:      20    1    1    1    1    2    3    1    1    1    1    0    0    0    4     10    1
ALPHA4N31:      21    1    0    1    0    0    1    3    1    1    3    0    0    0    3     21    1
ALPHA4N31:      22    1    1    1    1    0    1    3    1    1    3    0    0    0    4     22    1
ALPHA4N31:      23    0    1    1    0    1    1    3    1    1    3    0    0    0    5     23    1
ALPHA4N31:      24    2    1    1    0    1    1    3    1    1    3    0    0    0    6     24    1
ALPHA4N31:      25    0    0    0    1    1    3    3    1    1    3    0    0    0    1     25    1
ALPHA4N31:      26    0    1    1    0    1    3    3    1    1    3    0    0    0    5     26    1
ALPHA4N31:      27    2    1    1    0    1    3    3    1    1    3    0    0    0    6     27    1
ALPHA4N31:      28    1    1    0    1    2    3    3    1    1    3    0    0    0    2     28    1
ALPHA4N31:      29    1    0    1    0    2    3    3    1    1    3    0    0    0    3     29    1
ALPHA4N31:      30    1    1    1    1    2    3    3    1    1    3    0    0    0    4     30    1
ALPHA4N31:      31    1    0    1    0    2    5    3    1    1    3    0    0    0    3     31    1
ALPHA4N31:      32    1    1    1    1    2    5    3    1    1    3    0    0    0    4     32    1
ALPHA4N31:      33    0    1    1    0    0    1    3    1    2    3    0    0    0    5     33    1
ALPHA4N31:      34    2    1    1    0    0    1    3    1    2    3    0    0    0    6     34    1
ALPHA4N31:      35    1    0    1    0    1    1    3    1    2    3    0    0    0    3     35    1
ALPHA4N31:      36    1    1    1    1    1    1    3    1    2    3    0    0    0    4     36    1
ALPHA4N31:      37    1    1    0    1    1    3    3    1    2    3    0    0    0    2     37    1
ALPHA4N31:      38    1    0    1    0    1    3    3    1    2    3    0    0    0    3     38    1
ALPHA4N31:      39    1    1    1    1    1    3    3    1    2    3    0    0    0    4     39    1
ALPHA4N31:      40    0    0    0    1    2    3    3    1    2    3    0    0    0    1     40    1
ALPHA4N31:      41    0    1    1    0    2    3    3    1    2    3    0    0    0    5     41    1
ALPHA4N31:      42    0    1    1    0    2    5    3    1    2    3    0    0    0    5     43    1
ALPHA4N31:      43    1    0    1    0    1    3    5    1    2    5    0    0    0    3     52    1
ALPHA4N31:      44    1    1    1    1    1    3    5    1    2    5    0    0    0    4     53    1
ALPHA4N31:      45    0    1    1    0    2    3    5    1    2    5    0    0    0    5     54    1
ALPHA4N31:      46    0    0    0    1    2    5    5    1    2    5    0    0    0    1     56    1
ALPHA4N31:      47    0    1    1    0    2    5    5    1    2    5    0    0    0    5     57    1


 Parameters of 4N 2+2 bookkeeping
lammax              =     2
Imax                =     7
lsummax22           =     4

beta4N22max          =    19
beta4N22cdepmax      =    19


 PW bookkeeping:
          beta4N   l12 s12 j12 t12 l34  s34  j34  t34  lam  I  j4  tau4 mtau4 alphaNN12  alphaNN34  pari

BETA4N22:       1    0    0    0    1    0    0    0    1    0    0    0    0    0    1    1    1
BETA4N22:       2    1    1    1    1    0    0    0    1    1    0    0    0    0    4    1    1
BETA4N22:       3    1    1    0    1    1    1    0    1    0    0    0    0    0    2    2    1
BETA4N22:       4    1    0    1    0    1    0    1    0    0    1    0    0    0    3    3    1
BETA4N22:       5    1    0    1    0    1    0    1    0    2    1    0    0    0    3    3    1
BETA4N22:       6    0    1    1    0    1    0    1    0    1    1    0    0    0    5    3    1
BETA4N22:       7    2    1    1    0    1    0    1    0    1    1    0    0    0    6    3    1
BETA4N22:       8    0    0    0    1    1    1    1    1    1    1    0    0    0    1    4    1
BETA4N22:       9    1    1    1    1    1    1    1    1    0    1    0    0    0    4    4    1
BETA4N22:      10    1    1    1    1    1    1    1    1    2    1    0    0    0    4    4    1
BETA4N22:      11    1    0    1    0    0    1    1    0    1    1    0    0    0    3    5    1
BETA4N22:      12    0    1    1    0    0    1    1    0    0    1    0    0    0    5    5    1
BETA4N22:      13    0    1    1    0    0    1    1    0    2    1    0    0    0    5    5    1
BETA4N22:      14    2    1    1    0    0    1    1    0    0    1    0    0    0    6    5    1
BETA4N22:      15    2    1    1    0    0    1    1    0    2    1    0    0    0    6    5    1
BETA4N22:      16    1    0    1    0    2    1    1    0    1    1    0    0    0    3    6    1
BETA4N22:      17    0    1    1    0    2    1    1    0    0    1    0    0    0    5    6    1
BETA4N22:      18    0    1    1    0    2    1    1    0    2    1    0    0    0    5    6    1
BETA4N22:      19    2    1    1    0    2    1    1    0    0    1    0    0    0    6    6    1


p12 parameters:  p1=   0.100000E+01 p2=   0.400000E+01 p3=   0.100000E+02 n1=  20 n2=  10 n_ges=  30
P12MESH:      1      0.45914504E-02      0.11796649E-01
P12MESH:      2      0.24310671E-01      0.27729651E-01
P12MESH:      3      0.60273700E-01      0.44337630E-01
P12MESH:      4      0.11333315E+00      0.61988111E-01
P12MESH:      5      0.18473229E+00      0.81086348E-01
P12MESH:      6      0.27612967E+00      0.10205637E+00
P12MESH:      7      0.38961283E+00      0.12532916E+00
P12MESH:      8      0.52769289E+00      0.15131415E+00
P12MESH:      9      0.69325707E+00      0.18034103E+00
P12MESH:     10      0.88944058E+00      0.21255295E+00
P12MESH:     11      0.11193568E+01      0.24772492E+00
P12MESH:     12      0.13855954E+01      0.28497649E+00
P12MESH:     13      0.16893700E+01      0.32235571E+00
P12MESH:     14      0.20291901E+01      0.35631375E+00
P12MESH:     15      0.23990001E+01      0.38120104E+00
P12MESH:     16      0.27859557E+01      0.38912456E+00
P12MESH:     17      0.31684794E+01      0.37076442E+00
P12MESH:     18      0.35158944E+01      0.31780046E+00
P12MESH:     19      0.37913489E+01      0.22696011E+00
P12MESH:     20      0.39590530E+01      0.10424648E+00
P12MESH:     21      0.40782804E+01      0.20001403E+00
P12MESH:     22      0.44048099E+01      0.44835405E+00
P12MESH:     23      0.49617713E+01      0.65725909E+00
P12MESH:     24      0.56998138E+01      0.80780016E+00
P12MESH:     25      0.65533770E+01      0.88657267E+00
P12MESH:     26      0.74466230E+01      0.88657267E+00
P12MESH:     27      0.83001862E+01      0.80780016E+00
P12MESH:     28      0.90382287E+01      0.65725909E+00
P12MESH:     29      0.95951901E+01      0.44835405E+00
P12MESH:     30      0.99217196E+01      0.20001403E+00

p3 parameters:   p1=   0.100000E+01 p2=   0.400000E+01 p3=   0.100000E+02 n1=  12 n2=   4 n_ges=  16
P3MESH:       1      0.12368936E-01      0.31840433E-01
P3MESH:       2      0.66032281E-01      0.76078230E-01
P3MESH:       3      0.16614109E+00      0.12518571E+00
P3MESH:       4      0.31900374E+00      0.18209823E+00
P3MESH:       5      0.53396409E+00      0.24987492E+00
P3MESH:       6      0.82321931E+00      0.33097388E+00
P3MESH:       7      0.12003984E+01      0.42531684E+00
P3MESH:       8      0.16760910E+01      0.52588922E+00
P3MESH:       9      0.22472402E+01      0.61082454E+00
P3MESH:      10      0.28776628E+01      0.63475312E+00
P3MESH:      11      0.34750383E+01      0.53426966E+00
P3MESH:      12      0.38913669E+01      0.27289520E+00
P3MESH:      13      0.44165911E+01      0.10435645E+01
P3MESH:      14      0.59800569E+01      0.19564355E+01
P3MESH:      15      0.80199431E+01      0.19564355E+01
P3MESH:      16      0.95834089E+01      0.10435645E+01

q4 parameters:   p1=   0.100000E+01 p2=   0.300000E+01 p3=   0.800000E+01 n1=  10 n2=   3 n_ges=  13
Q4MESH:       1      0.19698605E-01      0.50662330E-01
Q4MESH:       2      0.10473564E+00      0.12005157E+00
Q4MESH:       3      0.26139283E+00      0.19419602E+00
Q4MESH:       4      0.49508245E+00      0.27410458E+00
Q4MESH:       5      0.81088564E+00      0.35765448E+00
Q4MESH:       6      0.12088639E+01      0.43625620E+00
Q4MESH:       7      0.16754377E+01      0.49050788E+00
Q4MESH:       8      0.21710978E+01      0.48820205E+00
Q4MESH:       9      0.26207757E+01      0.39346953E+00
Q4MESH:      10      0.29227277E+01      0.19489536E+00
Q4MESH:      11      0.35635083E+01      0.13888889E+01
Q4MESH:      12      0.55000000E+01      0.22222222E+01
Q4MESH:      13      0.74364917E+01      0.13888889E+01

q parameters:    p1=   0.100000E+01 p2=   0.300000E+01 p3=   0.800000E+01 n1=  10 n2=   3 n_ges=  13
QMESH:        1      0.19698605E-01      0.50662330E-01
QMESH:        2      0.10473564E+00      0.12005157E+00
QMESH:        3      0.26139283E+00      0.19419602E+00
QMESH:        4      0.49508245E+00      0.27410458E+00
QMESH:        5      0.81088564E+00      0.35765448E+00
QMESH:        6      0.12088639E+01      0.43625620E+00
QMESH:        7      0.16754377E+01      0.49050788E+00
QMESH:        8      0.21710978E+01      0.48820205E+00
QMESH:        9      0.26207757E+01      0.39346953E+00
QMESH:       10      0.29227277E+01      0.19489536E+00
QMESH:       11      0.35635083E+01      0.13888889E+01
QMESH:       12      0.55000000E+01      0.22222222E+01
QMESH:       13      0.74364917E+01      0.13888889E+01

p34 parameters:  p1=   0.100000E+01 p2=   0.300000E+01 p3=   0.800000E+01 n1=  20 n2=  10 n_ges=  30
P34MESH:      1      0.51624189E-02      0.13256010E-01
P34MESH:      2      0.27266646E-01      0.31007120E-01
P34MESH:      3      0.67300853E-01      0.49136633E-01
P34MESH:      4      0.12571878E+00      0.67801965E-01
P34MESH:      5      0.20313317E+00      0.87150780E-01
P34MESH:      6      0.30028131E+00      0.10727983E+00
P34MESH:      7      0.41795915E+00      0.12820377E+00
P34MESH:      8      0.55691921E+00      0.14981281E+00
P34MESH:      9      0.71771876E+00      0.17181537E+00
P34MESH:     10      0.90050270E+00      0.19366483E+00
P34MESH:     11      0.11047063E+01      0.21447357E+00
P34MESH:     12      0.13286699E+01      0.23292595E+00
P34MESH:     13      0.15691763E+01      0.24721612E+00
P34MESH:     14      0.18209557E+01      0.25505471E+00
P34MESH:     15      0.20762574E+01      0.25380689E+00
P34MESH:     16      0.23246527E+01      0.24082628E+00
P34MESH:     17      0.25532853E+01      0.21401413E+00
P34MESH:     18      0.27477718E+01      0.17254075E+00
P34MESH:     19      0.28938284E+01      0.11753171E+00
P34MESH:     20      0.29794564E+01      0.52480785E-01
P34MESH:     21      0.30652337E+01      0.16667836E+00
P34MESH:     22      0.33373416E+01      0.37362837E+00
P34MESH:     23      0.38014761E+01      0.54771591E+00
P34MESH:     24      0.44165115E+01      0.67316680E+00
P34MESH:     25      0.51278142E+01      0.73881056E+00
P34MESH:     26      0.58721858E+01      0.73881056E+00
P34MESH:     27      0.65834885E+01      0.67316680E+00
P34MESH:     28      0.71985239E+01      0.54771591E+00
P34MESH:     29      0.76626584E+01      0.37362837E+00
P34MESH:     30      0.79347663E+01      0.16667836E+00
SUMP12WEIGHT:     0.1000000000E+02
SUMP3WEIGHT:     0.1000000000E+02
SUMQ4WEIGHT:     0.8000000000E+01
SUMP34WEIGHT:     0.8000000000E+01
SUMQWEIGHT:     0.8000000000E+01
 Initamp version: 
 P12 grid read in from file
p12 read parameters:  p1=   0.100000E+01 p2=   0.600000E+01 p3=   0.200000E+02 n1=   36 n2=   12 n_ges=   48
p12_read:   1   0.130285E-02   0.334524E-02
p12_read:   2   0.687952E-02   0.782082E-02
p12_read:   3   0.169733E-01   0.123845E-01
p12_read:   4   0.316919E-01   0.170786E-01
p12_read:   5   0.511907E-01   0.219533E-01
p12_read:   6   0.756767E-01   0.270626E-01
p12_read:   7   0.105413E+00   0.324644E-01
p12_read:   8   0.140724E+00   0.382223E-01
p12_read:   9   0.182000E+00   0.444060E-01
p12_read:  10   0.229704E+00   0.510931E-01
p12_read:  11   0.284382E+00   0.583697E-01
p12_read:  12   0.346672E+00   0.663323E-01
p12_read:  13   0.417311E+00   0.750886E-01
p12_read:  14   0.497153E+00   0.847586E-01
p12_read:  15   0.587177E+00   0.954755E-01
p12_read:  16   0.688502E+00   0.107386E+00
p12_read:  17   0.802399E+00   0.120647E+00
p12_read:  18   0.930302E+00   0.135426E+00
p12_read:  19   0.107381E+01   0.151893E+00
p12_read:  20   0.123470E+01   0.170206E+00
p12_read:  21   0.141489E+01   0.190500E+00
p12_read:  22   0.161639E+01   0.212852E+00
p12_read:  23   0.184127E+01   0.237238E+00
p12_read:  24   0.209149E+01   0.263473E+00
p12_read:  25   0.236869E+01   0.291121E+00
p12_read:  26   0.267394E+01   0.319377E+00
p12_read:  27   0.300722E+01   0.346925E+00
p12_read:  28   0.336690E+01   0.371788E+00
p12_read:  29   0.374899E+01   0.391197E+00
p12_read:  30   0.414629E+01   0.401569E+00
p12_read:  31   0.454770E+01   0.398672E+00
p12_read:  32   0.493774E+01   0.378127E+00
p12_read:  33   0.529684E+01   0.336297E+00
p12_read:  34   0.560265E+01   0.271496E+00
p12_read:  35   0.583262E+01   0.185188E+00
p12_read:  36   0.596760E+01   0.827660E-01
p12_read:  37   0.612908E+01   0.330227E+00
p12_read:  38   0.667118E+01   0.748575E+00
p12_read:  39   0.761068E+01   0.112055E+01
p12_read:  40   0.888877E+01   0.142217E+01
p12_read:  41   0.104252E+02   0.163445E+01
p12_read:  42   0.121234E+02   0.174403E+01
p12_read:  43   0.138766E+02   0.174403E+01
p12_read:  44   0.155748E+02   0.163445E+01
p12_read:  45   0.171112E+02   0.142217E+01
p12_read:  46   0.183893E+02   0.112055E+01
p12_read:  47   0.193288E+02   0.748575E+00
p12_read:  48   0.198709E+02   0.330227E+00
j12max_rho =    1
mjtot      =   -1...   1
        alpha  al2    l12  s12  j12  t12    mt12   m12 mjtot
ALPHA2N:     1    1      0    0    0    1       0     0    -1
ALPHA2N:     2    2      0    0    0    1       0     0     1
ALPHA2N:     3    3      1    1    0    1       0     0    -1
ALPHA2N:     4    4      1    1    0    1       0     0     1
ALPHA2N:     5    5      1    0    1    0       0    -1    -1
ALPHA2N:     6    6      1    0    1    0       0    -1     1
ALPHA2N:     7    7      1    0    1    0       0     0    -1
ALPHA2N:     8    8      1    0    1    0       0     0     1
ALPHA2N:     9    9      1    0    1    0       0     1    -1
ALPHA2N:    10   10      1    0    1    0       0     1     1
ALPHA2N:    11   11      1    1    1    1       0    -1    -1
ALPHA2N:    12   12      1    1    1    1       0    -1     1
ALPHA2N:    13   13      1    1    1    1       0     0    -1
ALPHA2N:    14   14      1    1    1    1       0     0     1
ALPHA2N:    15   15      1    1    1    1       0     1    -1
ALPHA2N:    16   16      1    1    1    1       0     1     1
ALPHA2N:    17   17      0    1    1    0       0    -1    -1
ALPHA2N:    18   18      0    1    1    0       0    -1     1
ALPHA2N:    19   19      0    1    1    0       0     0    -1
ALPHA2N:    20   20      0    1    1    0       0     0     1
ALPHA2N:    21   21      0    1    1    0       0     1    -1
ALPHA2N:    22   22      0    1    1    0       0     1     1
ALPHA2N:    23   23      2    1    1    0       0    -1    -1
ALPHA2N:    24   24      2    1    1    0       0    -1     1
ALPHA2N:    25   25      2    1    1    0       0     0    -1
ALPHA2N:    26   26      2    1    1    0       0     0     1
ALPHA2N:    27   27      2    1    1    0       0     1    -1
ALPHA2N:    28   28      2    1    1    0       0     1     1
ALPHA2N:    29   29      0    0    0    1      -1     0    -1
ALPHA2N:    30   30      0    0    0    1      -1     0     1
ALPHA2N:    31   31      1    1    0    1      -1     0    -1
ALPHA2N:    32   32      1    1    0    1      -1     0     1
ALPHA2N:    33   33      1    1    1    1      -1    -1    -1
ALPHA2N:    34   34      1    1    1    1      -1    -1     1
ALPHA2N:    35   35      1    1    1    1      -1     0    -1
ALPHA2N:    36   36      1    1    1    1      -1     0     1
ALPHA2N:    37   37      1    1    1    1      -1     1    -1
ALPHA2N:    38   38      1    1    1    1      -1     1     1
ALPHA2N:    39   39      0    0    0    1       1     0    -1
ALPHA2N:    40   40      0    0    0    1       1     0     1
ALPHA2N:    41   41      1    1    0    1       1     0    -1
ALPHA2N:    42   42      1    1    0    1       1     0     1
ALPHA2N:    43   43      1    1    1    1       1    -1    -1
ALPHA2N:    44   44      1    1    1    1       1    -1     1
ALPHA2N:    45   45      1    1    1    1       1     0    -1
ALPHA2N:    46   46      1    1    1    1       1     0     1
ALPHA2N:    47   47      1    1    1    1       1     1    -1
ALPHA2N:    48   48      1    1    1    1       1     1     1
 Sets in file:
SETS:   1   0.000000E+00   0.180000E+03
j12max_rho =    1
mjtot      =   -1...   1
        alpha  al2    l12  s12  j12  t12    mt12   m12 mjtot
ALPHA2N:     1    1      0    0    0    1       0     0    -1
ALPHA2N:     2    2      0    0    0    1       0     0     1
ALPHA2N:     3    3      1    1    0    1       0     0    -1
ALPHA2N:     4    4      1    1    0    1       0     0     1
ALPHA2N:     5    5      1    0    1    0       0    -1    -1
ALPHA2N:     6    6      1    0    1    0       0    -1     1
ALPHA2N:     7    7      1    0    1    0       0     0    -1
ALPHA2N:     8    8      1    0    1    0       0     0     1
ALPHA2N:     9    9      1    0    1    0       0     1    -1
ALPHA2N:    10   10      1    0    1    0       0     1     1
ALPHA2N:    11   11      1    1    1    1       0    -1    -1
ALPHA2N:    12   12      1    1    1    1       0    -1     1
ALPHA2N:    13   13      1    1    1    1       0     0    -1
ALPHA2N:    14   14      1    1    1    1       0     0     1
ALPHA2N:    15   15      1    1    1    1       0     1    -1
ALPHA2N:    16   16      1    1    1    1       0     1     1
ALPHA2N:    17   17      0    1    1    0       0    -1    -1
ALPHA2N:    18   18      0    1    1    0       0    -1     1
ALPHA2N:    19   19      0    1    1    0       0     0    -1
ALPHA2N:    20   20      0    1    1    0       0     0     1
ALPHA2N:    21   21      0    1    1    0       0     1    -1
ALPHA2N:    22   22      0    1    1    0       0     1     1
ALPHA2N:    23   23      2    1    1    0       0    -1    -1
ALPHA2N:    24   24      2    1    1    0       0    -1     1
ALPHA2N:    25   25      2    1    1    0       0     0    -1
ALPHA2N:    26   26      2    1    1    0       0     0     1
ALPHA2N:    27   27      2    1    1    0       0     1    -1
ALPHA2N:    28   28      2    1    1    0       0     1     1
ALPHA2N:    29   29      0    0    0    1      -1     0    -1
ALPHA2N:    30   30      0    0    0    1      -1     0     1
ALPHA2N:    31   31      1    1    0    1      -1     0    -1
ALPHA2N:    32   32      1    1    0    1      -1     0     1
ALPHA2N:    33   33      1    1    1    1      -1    -1    -1
ALPHA2N:    34   34      1    1    1    1      -1    -1     1
ALPHA2N:    35   35      1    1    1    1      -1     0    -1
ALPHA2N:    36   36      1    1    1    1      -1     0     1
ALPHA2N:    37   37      1    1    1    1      -1     1    -1
ALPHA2N:    38   38      1    1    1    1      -1     1     1
ALPHA2N:    39   39      0    0    0    1       1     0    -1
ALPHA2N:    40   40      0    0    0    1       1     0     1
ALPHA2N:    41   41      1    1    0    1       1     0    -1
ALPHA2N:    42   42      1    1    0    1       1     0     1
ALPHA2N:    43   43      1    1    1    1       1    -1    -1
ALPHA2N:    44   44      1    1    1    1       1    -1     1
ALPHA2N:    45   45      1    1    1    1       1     0    -1
ALPHA2N:    46   46      1    1    1    1       1     0     1
ALPHA2N:    47   47      1    1    1    1       1     1    -1
ALPHA2N:    48   48      1    1    1    1       1     1     1
j12max_rho =    1
             rindx    ms3  mt3   bm   ms3p mt3p  bmp    bk   k
 RHO1BINDX:      1     -1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      2      1   -1   -1     -1   -1   -1     0   0
 RHO1BINDX:      3     -1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      4      1   -1   -1      1   -1   -1     0   0
 RHO1BINDX:      5     -1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      6      1    1   -1     -1    1   -1     0   0
 RHO1BINDX:      7     -1    1   -1      1    1   -1     0   0
 RHO1BINDX:      8      1    1   -1      1    1   -1     0   0
 RHO1BINDX:      9     -1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     10      1   -1    1     -1   -1   -1     0   0
 RHO1BINDX:     11     -1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     12      1   -1    1      1   -1   -1     0   0
 RHO1BINDX:     13     -1    1    1     -1    1   -1     0   0
 RHO1BINDX:     14      1    1    1     -1    1   -1     0   0
 RHO1BINDX:     15     -1    1    1      1    1   -1     0   0
 RHO1BINDX:     16      1    1    1      1    1   -1     0   0
 RHO1BINDX:     17     -1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     18      1   -1   -1     -1   -1    1     0   0
 RHO1BINDX:     19     -1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     20      1   -1   -1      1   -1    1     0   0
 RHO1BINDX:     21     -1    1   -1     -1    1    1     0   0
 RHO1BINDX:     22      1    1   -1     -1    1    1     0   0
 RHO1BINDX:     23     -1    1   -1      1    1    1     0   0
 RHO1BINDX:     24      1    1   -1      1    1    1     0   0
 RHO1BINDX:     25     -1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     26      1   -1    1     -1   -1    1     0   0
 RHO1BINDX:     27     -1   -1    1      1   -1    1     0   0
 RHO1BINDX:     28      1   -1    1      1   -1    1     0   0
 RHO1BINDX:     29     -1    1    1     -1    1    1     0   0
 RHO1BINDX:     30      1    1    1     -1    1    1     0   0
 RHO1BINDX:     31     -1    1    1      1    1    1     0   0
 RHO1BINDX:     32      1    1    1      1    1    1     0   0
 RHO1BINDX:     33     -1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     34      1   -1   -1     -1   -1   -1     1  -1
 RHO1BINDX:     35     -1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     36      1   -1   -1      1   -1   -1     1  -1
 RHO1BINDX:     37     -1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     38      1    1   -1     -1    1   -1     1  -1
 RHO1BINDX:     39     -1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     40      1    1   -1      1    1   -1     1  -1
 RHO1BINDX:     41     -1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     42      1   -1    1     -1   -1   -1     1  -1
 RHO1BINDX:     43     -1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     44      1   -1    1      1   -1   -1     1  -1
 RHO1BINDX:     45     -1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     46      1    1    1     -1    1   -1     1  -1
 RHO1BINDX:     47     -1    1    1      1    1   -1     1  -1
 RHO1BINDX:     48      1    1    1      1    1   -1     1  -1
 RHO1BINDX:     49     -1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     50      1   -1   -1     -1   -1    1     1  -1
 RHO1BINDX:     51     -1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     52      1   -1   -1      1   -1    1     1  -1
 RHO1BINDX:     53     -1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     54      1    1   -1     -1    1    1     1  -1
 RHO1BINDX:     55     -1    1   -1      1    1    1     1  -1
 RHO1BINDX:     56      1    1   -1      1    1    1     1  -1
 RHO1BINDX:     57     -1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     58      1   -1    1     -1   -1    1     1  -1
 RHO1BINDX:     59     -1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     60      1   -1    1      1   -1    1     1  -1
 RHO1BINDX:     61     -1    1    1     -1    1    1     1  -1
 RHO1BINDX:     62      1    1    1     -1    1    1     1  -1
 RHO1BINDX:     63     -1    1    1      1    1    1     1  -1
 RHO1BINDX:     64      1    1    1      1    1    1     1  -1
 RHO1BINDX:     65     -1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     66      1   -1   -1     -1   -1   -1     1   0
 RHO1BINDX:     67     -1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     68      1   -1   -1      1   -1   -1     1   0
 RHO1BINDX:     69     -1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     70      1    1   -1     -1    1   -1     1   0
 RHO1BINDX:     71     -1    1   -1      1    1   -1     1   0
 RHO1BINDX:     72      1    1   -1      1    1   -1     1   0
 RHO1BINDX:     73     -1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     74      1   -1    1     -1   -1   -1     1   0
 RHO1BINDX:     75     -1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     76      1   -1    1      1   -1   -1     1   0
 RHO1BINDX:     77     -1    1    1     -1    1   -1     1   0
 RHO1BINDX:     78      1    1    1     -1    1   -1     1   0
 RHO1BINDX:     79     -1    1    1      1    1   -1     1   0
 RHO1BINDX:     80      1    1    1      1    1   -1     1   0
 RHO1BINDX:     81     -1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     82      1   -1   -1     -1   -1    1     1   0
 RHO1BINDX:     83     -1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     84      1   -1   -1      1   -1    1     1   0
 RHO1BINDX:     85     -1    1   -1     -1    1    1     1   0
 RHO1BINDX:     86      1    1   -1     -1    1    1     1   0
 RHO1BINDX:     87     -1    1   -1      1    1    1     1   0
 RHO1BINDX:     88      1    1   -1      1    1    1     1   0
 RHO1BINDX:     89     -1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     90      1   -1    1     -1   -1    1     1   0
 RHO1BINDX:     91     -1   -1    1      1   -1    1     1   0
 RHO1BINDX:     92      1   -1    1      1   -1    1     1   0
 RHO1BINDX:     93     -1    1    1     -1    1    1     1   0
 RHO1BINDX:     94      1    1    1     -1    1    1     1   0
 RHO1BINDX:     95     -1    1    1      1    1    1     1   0
 RHO1BINDX:     96      1    1    1      1    1    1     1   0
 RHO1BINDX:     97     -1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     98      1   -1   -1     -1   -1   -1     1   1
 RHO1BINDX:     99     -1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    100      1   -1   -1      1   -1   -1     1   1
 RHO1BINDX:    101     -1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    102      1    1   -1     -1    1   -1     1   1
 RHO1BINDX:    103     -1    1   -1      1    1   -1     1   1
 RHO1BINDX:    104      1    1   -1      1    1   -1     1   1
 RHO1BINDX:    105     -1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    106      1   -1    1     -1   -1   -1     1   1
 RHO1BINDX:    107     -1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    108      1   -1    1      1   -1   -1     1   1
 RHO1BINDX:    109     -1    1    1     -1    1   -1     1   1
 RHO1BINDX:    110      1    1    1     -1    1   -1     1   1
 RHO1BINDX:    111     -1    1    1      1    1   -1     1   1
 RHO1BINDX:    112      1    1    1      1    1   -1     1   1
 RHO1BINDX:    113     -1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    114      1   -1   -1     -1   -1    1     1   1
 RHO1BINDX:    115     -1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    116      1   -1   -1      1   -1    1     1   1
 RHO1BINDX:    117     -1    1   -1     -1    1    1     1   1
 RHO1BINDX:    118      1    1   -1     -1    1    1     1   1
 RHO1BINDX:    119     -1    1   -1      1    1    1     1   1
 RHO1BINDX:    120      1    1   -1      1    1    1     1   1
 RHO1BINDX:    121     -1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    122      1   -1    1     -1   -1    1     1   1
 RHO1BINDX:    123     -1   -1    1      1   -1    1     1   1
 RHO1BINDX:    124      1   -1    1      1   -1    1     1   1
 RHO1BINDX:    125     -1    1    1     -1    1    1     1   1
 RHO1BINDX:    126      1    1    1     -1    1    1     1   1
 RHO1BINDX:    127     -1    1    1      1    1    1     1   1
 RHO1BINDX:    128      1    1    1      1    1    1     1   1
FF:    0.000000E+00   0.000000E+00   0.648274E+00   0.313805E+00   0.962078E+00
Calculation of rho for ...
  omega     =    0.000000E+00
  qval      =    0.000000E+00
  thetaval  =    0.180000E+03
  thetaqval =    0.900000E+02
FF:    0.000000E+00   0.000000E+00   0.648274E+00   0.313805E+00   0.962078E+00
FF1B:    0.000000E+00   0.332232E+00   0.665634E+00   0.997866E+00
Calculation of rho for ...
  omega     =    0.000000E+00
  qval      =    0.000000E+00
  thetaval  =    0.180000E+03
  thetaqval =    0.900000E+02
Production date: 20180504  100309.949  -0400
